ferozwala - 2.9
yusr35144430 - 4.1
Chronology22 - 3.0
Bbsoe123Henry - 4.8
chcsho - 3.3
geoffrey_payne - 3.7
AshPashuBlack - 1.2
ReaganInstitute - 1.8
hollywoodbeach8 - 3.6
jtowett2012 - 3.0
Romin76102225 - 1.4
Tessier_X - 0.7
TNNNewsNetwork - Not Found
GTNewsNetwork - 0.8
StupidSingapore - 1.8
mentaldaily_com - 3.2
conradce2 - 1.1
fariba_98 - 2.0
fabsshow - 0.8
BertoJongman100 - 1.1
europeanMedia24 - 3.6
hamdi_koubaa - 1.9
onlyyoontv - 2.7
Zout_Zuur - 3.6
TornCurtain1991 - 1.8
youngwinthorp - 3.3
truthmatters003 - 1.6
IndependentMVT - 1.8
Overchuk_medic - 1.4
bloomsbury1918 - 0.8
Robert_MacKay_ - 0.4
iamvichaa - 4.6
anuradhabernard - 0.6
MasterMnd96 - 0.7
moon_sky28 - 3.4
vamagman - 0.5
MirageNewsCom - 4.2
FckBajwaNawaz - 1.4
Marina65946425 - 1.2
Marcin_34m - 2.0
IdeallyaNews - 4.0
NFL_FantasyNews - 0.6
LubviPovelitel - 3.1
shkvoretz - 0.3
dratbygolly - 2.4
HiHikeep4 - 4.3
OlivierGuitta - 2.2
_LadyDon - 1.3
WADPMNilakshiW1 - 4.5
ChrisMc96358534 - 3.8
isrgrajan - 4.1
kkatsaris1 - 1.6
julespress - 0.4
MitsukuniMito2 - 5.0
k254NairobiNews - 2.3
NikkyIntheWorld - 1.9
claytonjean6 - 2.0
zzgjnglng1 - 3.2
PacoGalaz - 1.0
Viento_Este - 1.4
Agent89111 - 3.4
KorsasErik - 1.5
tshtatland - 1.3
exfiltrator_m - 1.2
paul_ryde - 4.6
DoctorSekzi - 4.3
jamil_n_jaffer - 1.4
SPABG2 - 0.9
HartehankUnion - 1.4
abdomild9994 - Not Found
davidcarlsonusa - 0.6
WandererSmurf - 0.0
robertmwaters - 1.4
Simon_A_Wood - 4.4
asicjk - 3.6
JostikSepgu - 1.5
Ope9sea - 1.2
crouchendcom - 1.1
orfonline - 3.4
UnPirater - 4.8
Derk233 - 4.4
simplysimplipal - 3.8
sga430 - 1.8
theplakhovgroup - 3.3
WeTheFury - 2.2
MirrorNow - 3.3
GueberB - 2.9
corpwarrior66 - 1.4
CastratrixX - 0.6
nallarasu - 1.0
Chris_E_Qld_Au - 1.0
KaaliPower - 1.4
CuriousAttender - 1.6
THEEURASIATIMES - 3.2
2ndComing10 - 1.6
MooseAlfred - 1.4
pikapikaluo1 - 4.4
WeaponsCoverage - Not Found
JimGoughTrans - 0.2
caffeinsomniac - 2.1
laudbackchap - 1.0
Normanknight27 - 0.8
ArthurM40330824 - 1.4
RupinderKGill - 0.9
BillEbrill - 1.4
LendaThode - 3.8
romajim94 - 1.9
mikloshvanEgan - 0.7
besthealthyou - 1.4
Inky16027248 - 2.2
Gnothac - 0.8
KarstenStrauss - 1.0
RealJoelGomes - 1.0
JanvierChando - 2.2
TonyWolf789 - 1.7
DefensePolitics - 0.2
MedicalForum_ - 4.1
jbrodricksmith - 0.8
osama_ukraine - 4.6
miami1 - 0.6
JustMyViews1111 - 0.6
MidnightVision5 - 1.5
ChyMik - 1.8
heartsteered - 2.5
OneVenusThrow - 2.9
Joseph__Hajek - 3.2
najy_221 - 4.0
myelusivetruth - 0.2
BGBADBOY - 1.7
MarciLeeMurray - 1.2
MarsWarCollege - 3.1
elwrshfany - 4.4
otfyxXWzpwdfTra - 4.9
wfryer - 1.4
XgkXgk - 4.6
tntradiolive - 2.0
uhhMilly - 2.0
MaryMacElveen - 0.7
TETO_Jakarta - 1.5
YourAnonews_CR - 4.1
aajtak - 2.9
byena_w - 1.2
Tjekh1962 - 4.4
UpinderKumar33 - 0.6
osamanews3 - 4.1
Molly4everLoved - 1.0
NikkhahTourage - 1.2
mtysyachny1 - 1.0
AhmedNo49533005 - 3.6
JohnStauber - 1.3
EagleNews - 3.8
newswall_org - 3.9
GeorgeSirdar - 1.8
DasRgen - 1.6
StepanGronk - 4.0
s0mebody0 - 2.5
igorsushko - 2.0
DailyO_ - 3.5
rogue_corq - 3.8
Super_Said - 2.8
UKraineTVKate99 - 2.0
yingying_Xauusd - 3.4
midori_miri - 1.2
MrKaane - 0.7
EyeH8Trump - 3.4
OmarDib70 - 3.4
dank_maymays420 - 1.5
dialnewsinfo - 4.0
StephenMcDonell - 1.0
GracieLeeGibbs - 2.4
LastOutlaw1993 - 0.2
shani2434 - 4.1
Pierre00851327 - 0.7
PolitiChirp - 0.2
OffSync - 0.5
GlobalDefCorp - 2.1
faeskueh - 1.8
Eusebius64 - 1.3
david_n919 - 3.9
statecraftdaily - 4.4
cliffordribner - 4.1
TNNavbharat - 4.4
JNMthrowaway77 - 2.6
WillEverly - 1.8
_Vyrtis_ - 1.5
futuredude - 1.2
l_dirauso - 1.6
MEMeddybemps - 0.8
kk131066 - 3.8
EyeontheDragon - 4.0
sebuska29270 - 2.1
nowdharmaart - Not Found
tsiskarashvili - 1.6
mr_geopolitics - 1.6
nikinaround - 1.5
FR33agentBobby - 2.5
NeneOriginal - 0.6
hanse_mina - 0.6
PartiStok - 4.4
Punchline_Afric - 3.7
Kostian_V - 2.3
WarrenR12013 - 1.6
Yasthetwit - 3.6
metamatrixreprt - 1.9
BOOSHAALA - 3.7
RuslanJanghazy - 1.2
UpMedia_tw - 4.4
TheRealCMN - 1.9
davit_babayan - 4.2
Hkjhgc2 - 4.1
mantra_sam - 0.6
TWMCLtd - 2.0
sergeyli1970 - 4.5
SmartEconomy24 - 4.7
ejmalrai - 1.8
DadaShastoni - 0.6
UA_22_Ukraine - 2.4
Paul_Burgin - 0.8
belal4abty - 4.2
HassanZarouq - 4.4
RabiaSalem02 - 4.4
RalfGrahn - 1.2
AnalizDosya - 1.6
McLoughlinPost - 1.5
_Nex3_ - 3.4
GeromanAT - 1.2
LeonHartwell - 1.1
matisaksk - 1.8
UPresss - 3.9
PatriotTruthNow - 0.6
AustCyberSecMag - 3.7
TiberiuAbraham - 4.4
Daark_web - 3.2
ilias90sam - 2.7
RitaBai - 0.6
craigthomler - 1.1
submitapp - 1.2
siupdate08 - 4.7
rosemaryCNN - 2.0
EconomicTimes - 3.6
VanessaBeeley - 0.4
EmpactNews - 4.0
unbnewsroom - 4.1
Al_iinkishariu - 4.2
PStyle0ne1 - 2.0
badry_98 - 4.0
wennajill - 3.8
1002spvr - 2.2
LKravtchuk - 1.0
rosewan24888182 - 3.4
skadefron - 3.4
EUCouncilTVNews - 4.1
IneffableOSINT - 2.0
SteyningAnthony - 1.6
D2NN__27 - 4.0
Twiter__Trends - 3.6
syanmay777767 - 3.7
WsavbbWsavbb1 - 3.1
veknam62 - 2.4
CatcherDollar3 - 3.4
MPastiuk65 - 2.8
ilysmhuki26 - 2.8
UkraineArmyNews - 4.3
38ROBYN_LUQ89 - 3.0
DeFi_Senpai81 - 2.6
hkposter777 - 3.2
counterfireorg - 2.2
nama_udin556 - 3.2
chelseadac72 - 3.0
Matze54 - 0.6
DAnddrean26 - 3.4
turdefcom - 3.8
busnitized - 1.2
ali_alialwaa2 - 2.6
pks410877 - 2.9
paitel_66 - 3.2
VrijheidVrede - 2.6
livemint - 4.5
TrustTalkCo - 1.2
JournalofResea8 - 3.4
Transctimes - 4.4
clubz_bg - 4.4
EducationRe15 - 4.1
MaimunkaNews - 3.8
ashkairaa - 2.0
turkdigitals - 3.8
Fella_IA_X25 - 3.2
HKallioGoblin - 3.4
bmmmna - 2.9
Abhinav18755615 - 3.5
defense_domain - 3.8
ScottLucas_EA - 3.4
SahyadriMarathi - 4.8
DannyWArmstrong - 0.0
lfstevens - 0.2
ashokmalik - 1.9
EurasieActus - 0.7
jhind19 - 1.3
TheLazyEU - 2.0
C_W_UK - 2.3